<html>
	<head>
		<!-- This is a comment -->
		<!-- Display the title in the browser tab -->
		<title>HTML Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Elisha Japa</h3>

		<!-- Horizontal Rule - a self closing tag -->
		<hr>

		<p><em>Lorem ipsum</em> dolor sit amet, <br> consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><strong>Lorem ipsum</strong> keme keme keme 48 years emena gushung boyband kirara sa emena gushung planggana at bakit bakit lorem ipsum keme keme pamenthol cheapangga na ang sudems na ma-kyonget shontis urky sa bakit conalei Cholo keme keme at at ang kirara at ang sa kabog nang ano bokot at ang at mashumers daki keme keme sa sa sa juts mabaho cheapangga shonga at ang fayatollah kumenis ng keme chopopo effem wasok paminta at ugmas nang ano sangkatuts kasi boyband ng buya na ang ugmas Gino emena gushung chipipay doonek kasi kasi tamalis wrangler krang-krang waz tungril shala at ang daki ganda lang jowabelles chuckie na ang chuckie kasi paminta mahogany pamenthol shonga at sa nakakalurky ang majonders sudems at ang shala na na jowabelles wasok jutay.</p>

		<!-- br tag - break the line -->

		<!-- Unordered and ordeled lists -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootsrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
			</ol>
		</ul>
	</body>
</html>